<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFF5F7;  /* Light pink background */
            margin: 0;
            padding: 2%;
            text-align: center; /* To center most elements */
        }

        h1 {
            color: #993344;
            margin-top: 0;
        }

        h3 {
            color: #993344; /* Darker Pink for contrast */
        }

        .books-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;  /* Center items horizontally */
        }

        div.book {
            border: 1px solid #993344;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            background-color: #FFFFFF; /* White background for the book details */
            width: 45%; /* Roughly half the container minus a little for spacing */
            box-sizing: border-box;
        }

        form {
            display: inline-block;  /* For having multiple forms on the same line */
        }

        input[type="text"], select {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #993344;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #993344;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }

        input[type="submit"]:hover {
            background-color: #722528;  /* Slightly darker pink for a hover effect */
        }

        img {
            max-width: 150px;  /* Setting max width for images */
            border-radius: 5px;
            margin-right: 20px;
            vertical-align: middle; /* For aligning image with the title */
        }
        .add-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .add-buttons a {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #993344;
            text-decoration: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>My Library</h1>
    <div class="add-buttons">
      <a href="{{ url_for('add_book') }}">Add Book <i class="fas fa-book"></i></a>
      <a href="{{ url_for('add_author') }}">Add Author <i class="fas fa-user"></i></a>
    </div>
    
    <form action="/" method="GET">
        <input type="text" name="search_query" placeholder="Search for a book...">
        <input type="submit" value="Search">
    </form>

    <form action="/sort_books" method="POST">
        <select name="sort_by">
            <option value="title">Title</option>
            <option value="author_name">Author Name</option>
        </select>
        <input type="submit" value="Sort">
    </form>

    <div class="books-container">
        {% for book in books %}
        <div class="book">
            <img src="https://covers.openlibrary.org/b/isbn/{{ book.isbn }}-M.jpg" alt="{{ book.title }} cover">
            <h3>{{ book.title }} by {{ book.author.name }}</h3>
            <form action="{{ url_for('delete_book', book_id=book.id) }}" method="POST">
                <input type="submit" value="Delete Book" onclick="return confirm('Are you sure you want to delete this book?');">
            </form>
        </div>
        {% endfor %}
    </div>

</body>
</html>
